<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comercial de chocolate</title>
    <style>

        body{
            background-color: #9c5c34;

        }
        .corpo{
            box-shadow: 10px 10px 10px rgb(0, 0, 0);
            border-radius: 10px;
            padding: 150px;
            width: 500px;
            
        }
        img{
            width: 500px;
            position: absolute;
            right: 150px;
            top: 165px;
            border-radius: 70px;
            box-shadow: 8px 8px 8px  #854934;
            border: 2px solid  #6c3825
        }
        .header{
            display: flex;
            align-items: center;
            gap: 53px;
            justify-content: space-around;
            padding: 25px;
            height: 20px;
            
        }
        ul{
            display: flex;
            gap: 50px;
            list-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        p{
            color:  #481f19;
        }
        h1{
            color:  #6c3825;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: start;
            padding: 20px;
            
        }
        a:hover{
            color: #6c3825;
        }
        a{
            color: black;
            text-decoration: underline;
        }
        footer{
            display: flex;
            gap: 60px;
            justify-content: center;
            height: 20px;
            padding: 20px;
            list-style: none;
        }
    </style>
</head>
<body>
   <header>
     <div class="header">
         <h1>chocolate da vovo</h1>
          <ul>
          <a href="@">saiba mais</a>
          <a href="@">voltar</a>
          <a href="@">home</a>
          </ul>
     </div>
   </header>
   <main>
    <div class="corpo">
        <h1>chocolate com recheio de morango</h1>
        <p>Quem não adora o sabor do chocolate quente e derretido? <strong>É um momento de relaxamento e prazer para os sentidos.</strong> E agora, você pode experimentar esse prazer em casa, com a nossa linha de chocolates de alta qualidade.
            Nossa chocolate é feito com os melhores ingredientes e com amor, para que você possa desfrutar de um sabor intenso e delicioso. E o melhor, você pode escolher entre diferentes sabores e texturas para encontrar o que melhor se adequa ao seu gosto.
            Seja para um presente especial ou para um momento de relaxamento, o nosso chocolate é a escolha certa. E para você não perder a oportunidade, estamos oferecendo um desconto especial de 15% em todas as nossas compras online</p>
            <img src="chocolate300.jpg" alt="">
    </div>
   </main>
   <footer>
    <div class="footer">
        <a target="_blank"
        href="@">fale conosco</a> <hr> <a target="_blank" href="@">redes sociais</a>
    </div>
   </footer>
</body>
</html>